<app-header></app-header>
<div class="row">
    <div class="col">
        <button type="button" class="btn btn-primary" (click)="openModel()">Add</button>
    </div>
</div>
<div class="row">
    <div class="col">
        <table class="table table-bordered">
            <tr>
                <th>Id</th>
                <th>iut_Type</th>
                <th>IUT Name</th>
                <th>Device_id</th>
                <th>Spec Id</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
            <tr *ngFor="let profile of iutProfiles">
                <td>{{profile.id}} </td>
                <td>{{profile.iUTProfile.profileTypeId == 1 ? 'eUICC':(profile.iUTProfile.profileTypeId == 2 ? 'Platform':'LPA')}} </td>
                <td>{{profile.iUTProfile.iutName}}</td>
                <td>{{profile.iUTProfile.deviceId}} </td>
                <td>{{profile.iUTProfile.specId}} </td>
                <td>{{profile.iUTProfile.status}} </td>
                <td><i class="bi bi-pencil-fill" (click)="editProfile(profile)"></i>
                    <i class="bi bi-trash" (click)="deleteProfile(profile.id)"></i>
                </td>
            </tr>
        </table>
    </div>
</div>


<!-- Add Modal -->
<div class="modal" id="myModal">
    <div style="padding:10px;margin:10px;">
      <div class="modal-dialog">
        <div class="modal-content">
  
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="" style="text-align:center !important" *ngIf="!isEditmode">Add {{modelTitle}} IUT Profile</h4>
            <h4 class="" style="text-align:center !important" *ngIf="isEditmode">Edit {{modelTitle}} IUT Profile</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal" (click)="closeModel()"></button>
          </div>
          <form [formGroup]="IUTform" (ngSubmit)="addProfile()">
            <div formGroupName="iUTProfile">
              <div class="mb-3 inputPanel">
                <input type="hidden" class="form-control" id="id"
                 formControlName="id" name="id">
              </div>
              <div class="mb-3 inputPanel">
                <input type="hidden" class="form-control" id="userId"
                 formControlName="userId" name="userId">
              </div>
            <div class="mb-3 inputPanel">
              <label for=" Name">IUT Name :</label>
              <input type="text" class="form-control" id="iutName" placeholder="Enter IUT name" required
               formControlName="iutName" name="iutName">
            </div>
            <div class="mb-3 inputPanel">
                <label for=" Name">IUT Type :</label>
                  <select class="form-control" formControlName="profileTypeId" (ngModelChange)="onIUTtypeSelected($event)">
                    <option value="" >--Select--</option>
                  <option *ngFor="let iut of iutTypes" [value]="iut.profile_type_id">{{iut.description}}</option>
                </select>
              </div>
            <div class="mb-3 inputPanel ">
              <label for="deviceId">Device Id :</label>
              <input type="text" class="form-control" id="deviceId" placeholder="Enter deviceId"  name="deviceId"
                required formControlName="deviceId" name="deviceId">
            </div>
  
            <div class="mb-3 inputPanel">
              <label for="specId">Spec Id :</label>
              <input type="text" class="form-control" rows="5" id="Description" name="specId" required 
                formControlName="specId" name="specId">
            </div>
            <div class="mb-3 inputPanel">
              <label for="Status">Status :</label>
              <select class="form-control" id="status" name="status" formControlName="status"
                name="status">
                <option [value]="status" [selected]="status">{{status}}</option>
              </select>
            </div>
            </div>

           

<!-- euicc -->
<div *ngIf="showeUICC">
  <div class="mb-3 inputPanel">
    <div class="mb-3 inputPanel">
      <input type="hidden" class="form-control" id="userId" formControlName="userId"
           name="UserId">
  </div>
  <div class="mb-3 inputPanel">
    <input type="hidden" class="form-control" id="profile_type_id" formControlName="profile_type_id"
         name="profile_type_id">
</div>
      <label for=" rspversion">iut_RSP_VERSION :</label>
      <input type="text" class="form-control" id="iut_RSP_VERSION" formControlName="iut_RSP_VERSION"
          placeholder="Enter iut_RSP_VERSION" name="iut_RSP_VERSION">
  </div>
  
  <div class="mb-3 inputPanel">
      <label for=" Name">iut_DLOA_URL :</label>
      <input type="Name" class="form-control" id="iut_DLOA_URL" formControlName="iut_DLOA_URL"
           placeholder="Enter iut_DLOA_URL" name="iut_DLOA_URL">
  </div>
  <div class="mb-3 inputPanel">
      <label for=" Name">iut_EUICC_CATEGORY :</label>
      <input type="Name" class="form-control" id="iut_EUICC_CATEGORY" formControlName="iut_EUICC_CATEGORY"
          placeholder="Enter iut_EUICC_CATEGORY" name="iut_EUICC_CATEGORY">
  </div>
  <div class="mb-3 inputPanel">
      <label for=" Name">iut_EUICC_FIRMWARE_VER :</label>
      <input type="Name" class="form-control" id="iut_EUICC_FIRMWARE_VER" formControlName="iut_EUICC_FIRMWARE_VER"
          placeholder="Enter iut_EUICC_FIRMWARE_VER" name="iut_EUICC_FIRMWARE_VER">
  </div>
  <div class="mb-3 inputPanel">
      <label for=" Name">iut_GLOBALPLATFORM_VERSION :</label>
      <input type="Name" class="form-control" id="iut_GLOBALPLATFORM_VERSION" formControlName="iut_GLOBALPLATFORM_VERSION"
          placeholder="Enter iut_GLOBALPLATFORM_VERSION" name="iut_GLOBALPLATFORM_VERSION">
  </div>
  <div class="mb-3 inputPanel">
      <label for=" Name">iut_PLATFORM_LABEL :</label>
      <input type="Name" class="form-control" id="iut_PLATFORM_LABEL" formControlName="iut_PLATFORM_LABEL"
          placeholder="Enter iut_PLATFORM_LABEL" name="iut_PLATFORM_LABEL">
  </div>
  <div class="mb-3 inputPanel">
      <label for=" Name">iut_PP_VERSION :</label>
      <input type="Name" class="form-control" id="iut_PP_VERSION" formControlName="iut_PP_VERSION"
           placeholder="Enter iut_PP_VERSION" name="iut_PP_VERSION">
  </div>
  <div class="mb-3 inputPanel">
      <label for=" Name">iut_SAS_ACREDITATION_NUMBER :</label>
      <input type="Name" class="form-control" id="iut_SAS_ACREDITATION_NUMBER" formControlName="iut_SAS_ACREDITATION_NUMBER"
          placeholder="Enter iut_SAS_ACREDITATION_NUMBER" name="iut_SAS_ACREDITATION_NUMBER">
  </div>
  <div class="mb-3 inputPanel">
      <label for=" Name">iut_TS102241_VERSION :</label>
      <input type="Name" class="form-control" id="iut_TS102241_VERSION" formControlName="iut_TS102241_VERSION"
          placeholder="Enter iut_TS102241_VERSION" name="iut_TS102241_VERSION">
  </div>
  <div class="mb-3 inputPanel">
      <label for=" Name">iut_UICC_CAPABILITY :</label>
      <input type="Name" class="form-control" id="iut_UICC_CAPABILITY" formControlName="iut_UICC_CAPABILITY"
           placeholder="Enter iut_UICC_CAPABILITY" name="iut_UICC_CAPABILITY">
  </div>
  <div class="mb-3 inputPanel">
      <label for=" Name">iut_SIMA_VERSION :</label>
      <input type="Name" class="form-control" id="iut_SIMA_VERSION" formControlName="iut_SIMA_VERSION"
           placeholder="Enter iut_SIMA_VERSION" name="iut_SIMA_VERSION">
  </div>
</div>

      <!-- platform   -->
      <div *ngIf="showPlatform">
        <div class="mb-3 inputPanel">
            <label for=" Name">iut_SM_DP_ADDRESS :</label>
            <input type="Name" class="form-control" formControlName="iut_SM_DP_ADDRESS"
                id="iut_SM_DP_ADDRESS" placeholder="Enter iut_SM_DP_ADDRESS" name="iut_SM_DP_ADDRESS">
        </div>
        <div class="mb-3 inputPanel">
            <label for=" Name">iut_SM_DP_ADDRESS_ES2_PLUS :</label>
            <input type="Name" formControlName="iut_SM_DP_ADDRESS_ES2_PLUS"
                class="form-control" id="iut_SM_DP_ADDRESS_ES2_PLUS"
                placeholder="Enter iut_SM_DP_ADDRESS_ES2_PLUS" name="iut_SM_DP_ADDRESS_ES2_PLUS">
        </div>
        <div class="mb-3 inputPanel">
            <label for=" Name">iut_SM_DS_ADDRESS_ES11 :</label>
            <input type="Name" class="form-control" formControlName="iut_SM_DS_ADDRESS_ES11"
                id="iut_SM_DS_ADDRESS_ES11" placeholder="Enter iut_SM_DS_ADDRESS_ES11"
                name="iut_SM_DS_ADDRESS_ES11">
        </div>
        <div class="mb-3 inputPanel">
            <label for=" Name">iut_SM_DS_ADDRESS_ES12 :</label>
            <input type="Name" class="form-control" formControlName="iut_SM_DS_ADDRESS_ES12"
                id="iut_SM_DS_ADDRESS_ES12" placeholder="Enter iut_SM_DS_ADDRESS_ES12"
                name="iut_SM_DS_ADDRESS_ES12">
        </div>
        <div class="mb-3 inputPanel">
            <label for=" Name">iut_SM_DS_ADDRESS_ES15 :</label>
            <input type="Name" class="form-control" formControlName="iut_SM_DS_ADDRESS_ES15"
                id="iut_SM_DS_ADDRESS_ES15" placeholder="Enter iut_SM_DS_ADDRESS_ES15"
                name="iut_SM_DS_ADDRESS_ES15">
        </div>
        <div class="mb-3 inputPanel">
            <label for=" Name">iut_RSP_VERSION :</label>
            <input type="Name" class="form-control" formControlName="iut_RSP_VERSION"
                id="iut_RSP_VERSION" placeholder="Enter iut_RSP_VERSION" name="iut_RSP_VERSION">
        </div>
    </div>

    <!-- LPA -->
    <div *ngIf="showLPA">
      <div class="mb-3 inputPanel">
          <label for=" Name">iut_IMEI :</label>
          <input type="Name" class="form-control" id="iut_IMEI" formControlName="iut_IMEI"
              placeholder="Enter iut_IMEI" name="iut_IMEI">
      </div>
      <div class="mb-3 inputPanel">
          <label for=" Name">iut_RSP_VERSION? :</label>
          <input type="Name" class="form-control" formControlName="iut_RSP_VERSION"
              id="iut_RSP_VERSION" placeholder="Enter iut_RSP_VERSION" name="iut_RSP_VERSION">
      </div>
  </div>

            <div style="text-align: center" *ngIf="!isEditmode">
              <button type="submit" class="btn  btn-primary btn-sm"
                style="width:100px ; text-align: center !important">ADD</button>
            </div>
            <div style="text-align: center" *ngIf="isEditmode">
              <button type="submit" class="btn  btn-primary btn-sm"
                style="width:100px ; text-align: center !important">Update</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

