<app-header></app-header>
<div class="row">
  <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12">
      <div class="panel">
          <div class="panel-header">Test Server</div>
          <div class="panel-body">
              <table class="table table-bordered">
                  <thead>
                      <tr>
                          <th>Name </th>
                          <th>IP Address</th>
                          <th>Status</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr *ngFor="let server of testServer">
                          <td>{{server.serverName}}</td>
                          <td>{{server.ipAddress}}</td>
                          <td [ngClass]="(server.status == 'available' || server.status == 'Available') ? 'status-green' : 'status-busy'">{{server.status}}</td>
                      </tr>
                  </tbody>
              </table>
          </div>
          <div class="panel-footer">
              <button class="button" (click)="gotoTestServer()">View Details</button>
          </div>
      </div>
  </div>
  <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12">
      <div class="panel">
          <div class="panel-header">IUT Profile</div>
          <div class="panel-body">
              <table class="table table-bordered">
                  <thead>
                      <tr>
                          <th>Name </th>
                          <th>IUT Type</th>
                          <th>Status</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr *ngFor="let profile of iutProfiles">
                          <td>{{profile.iUTProfile.iutName}}</td>
                          <td>{{profile.iUTProfile.profileTypeId == 1 ? 'eUICC':(profile.iUTProfile.profileTypeId == 2 ? 'Platform':'LPA')}}</td>
                          <td [ngClass]="(profile.iUTProfile.status == 'available' || profile.iUTProfile.status == 'Available') ? 'status-green' : 'status-busy'">{{profile.iUTProfile.status}}</td>
                      </tr>
                  </tbody>
              </table>
          </div>
          <div class="panel-footer">
              <button class="button" (click)="gotoIUTProfile()">View Details</button>
          </div>
      </div>
  </div>

  <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12">
      <div class="panel">
          <div class="panel-header">Test Report</div>
          <div class="panel-body">
              <table class="table table-bordered">
                  <thead>
                      <tr>
                          <th>Name </th>
                          <th>pass Test case</th>
                          <th>Status</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr *ngFor="let repo of taskReport">
                          <td>{{repo.testcycle_id}}</td>
                          <td>10</td>
                          <td>{{repo.status}}</td>
                      </tr>
                      <!-- <tr>
                          <td>Test Cycle2</td>
                          <td>20</td>
                          <td>Inprogress</td>
                      </tr>
                      <tr>
                          <td>Test Cycle1</td>
                          <td>11</td>
                          <td>Completed</td>
                      </tr> -->
                  </tbody>
              </table>
          </div>
          <div class="panel-footer">
              <button class="button" (click)="gotoTestReport()">View Details</button>
          </div>
      </div>
  </div>

</div>

<div class="row" style="margin-top: 40px;">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg12">
<div class="panel">
  <div class="panel-header">Your Currently Running Task</div>
  <div class="panel-body">
      <table class="table table-bordered">
          <thead>
              <tr>
                  <th>Test Server </th>
                  <th>Test Cycle Name</th>
                  <th>Status</th>
                  <th>Complettion %</th>
                  <th>Option</th>
                  <th>Remark</th>
              </tr>
          </thead>
          <tbody>
              <tr *ngFor="let task of excutedTask">
                  <td>abc server</td>
                  <td>{{task.testcycle_id}}</td>
                  <td>{{task.status}}</td>
                  <td>20%</td>
                  <td><i class="bi bi-trash toolti" aria-hidden="true" ><span class="tooltiptext left-tooltip">Delete</span></i>
                      <i class="bi bi-box-arrow-up-left toolti" aria-hidden="true" (click)="gotoDetailTestcycle()" style="margin-left:10px;"><span class="tooltiptext right-tooltip">Open Test Cycle</span></i>
                  </td>
                  <td></td>
              </tr>
              
             
          </tbody>
      </table>
  </div>
</div>

</div>
</div>
