.panel{
    border: 1px solid rgb(214, 214, 214);
    box-shadow: 5px 5px 5px #888888;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    min-height: 150px;
    font-size: 14px;
    
}
.panel-header{
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    padding:10px ;
    background-color: rgb(146, 193, 234);

}

.panel-body{
    padding: 10 0px;

}

.panel-footer{
    padding: 5px 10px 15px 10px;
    text-align: center;
    
}
.button{
    padding: 5px 20px;
    border-color: rgb(214, 214, 214) !important;
    background-color: white;
}
.button:hover{
    color: white;
    background-color:rgb(146, 193, 234) ;
    cursor: pointer;
}

th{
    background-color: rgb(214, 214, 214);
    text-align: center;
}

td{
    text-align: center;
}
i.fa{
    margin: auto 10px;
}

.status-green{
    color: green;
    text-decoration: underline;

}
.status-busy{
    color: red;
    text-decoration: underline;

}

.toolti {
    position: relative;
    /* display: inline-block;
    border-bottom: 1px dotted black; */
  }
  
  .tooltiptext {
    visibility: hidden;
    max-width: 120px;
    /* background-color: black; */
    color: black;
    /* text-align: center; */
    border-radius: 6px;
    padding: 5px 12px;
    font-size: 12px;
  
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
   
  }
  
  .right-tooltip{
    top: -5px;
    left: 105%;
  }
  .left-tooltip{
    top: -5px;
    right: 105%;
  }

  .toolti:hover .tooltiptext {
    visibility: visible;
  }