<app-header></app-header>
<div class="text-center">
  <h1>Test Server : {{testServer.ipAddress}}</h1>
</div>
<div class="row">
  <div class="col-md-9 IUTprofile">
    <div class="form-row" style="overflow: auto;">
      <div class="form-group">
        <label class="control-label col-md-4 text-center">IUT Details: </label>
        <div class="col-md-8">
          <select class="form-control" [(ngModel)]="profileSelected"
          [disabled]="testcycle.status == 'Complete'"
           (ngModelChange)="onProfileSelected($event)">
            <option *ngFor="let profile of selectedProfileList"
              [selected]="profile.iUTProfile.id == profileSelected.iUTProfile.id" [value]="profile">
              {{profile.iUTProfile.iutName}}</option>
          </select>

        </div>
      </div>
    </div>
    <div class="form-row" style="margin-top: 50px;overflow: hidden;margin-bottom: 50px;">
      <table class="table table-bordered iutTable" *ngFor="let p of profilesTorun">
        <tbody class="text-center">
          <tr>
            <td>IMEI</td>
            <td>{{p.iUTProfile.deviceId}}</td>
          </tr>
          <tr>
            <td>DeviceId</td>
            <td>{{p.iUTProfile.deviceId}}</td>
          </tr>
          <tr>
            <td>RSP version</td>
            <td>{{p.iut_RSP_VERSION}}</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="form-row" style="overflow: auto;">
      <div class="form-group">
        <label class="control-label col-md-4 text-center">Select Testgroup: </label>
        <div class="col-md-8">
          <select class="form-control" 
          [disabled]="testcycle.status == 'Complete'"
          [(ngModel)]="groupSelected" (ngModelChange)="onTestGroupSelected($event)">
            <option value="">--Select--</option>
            <option *ngFor="let testgroup of testGroups" [value]="testgroup.id"
              [selected]="testgroup.id === groupSelected">{{testgroup.name}}</option>
          </select>
        </div>
      </div>
    </div>
  </div>
   <div class="col-md-3">
<app-testcyclesummary [testcycle]="testcycle" [testcycledata] = "testcycle" (cycleStatusChage)="cyclestatusChangeHandler($event)" ></app-testcyclesummary>
    </div>
</div>

<app-testcasetable [testcycle]="testcycle"  [testgroupSelected]="groupSelected" [IUTprofile]="profileSelected" (testGroupevent)="testgroupselectevent($event)"></app-testcasetable>
<div>

<app-current-running-task [testcycle]="testcycle"></app-current-running-task>
</div>
