.cycle{
    border: 1px solid #4473C5;
    border-radius: 15px;
    padding: 11px 20px;
    font-weight: 700;
    height: auto;
}
.IUTprofile{
    /* border : 1px solid black; */
    color:black;
    /* background-color: #4473C5; */
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 1% 15px;
    /* height: 100%; */

}

.col-md-4,.col-md-8{
    float:left;
}
/* .iutTable{
    /* width:50px; */
    /* float:left; 
} */
table.table.table-bordered{
    border:1px solid black;
    margin: 20px auto;
}

.form-control{
    border:1px solid;
}

/* .IUTprofile{
    border : 1px solid black;
    color:white;
    background-color: #4473C5;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 5% 15px;
    height: 100%;

} */

.cycle{
    border: 1px solid #4473C5;
    border-radius: 15px;
    padding: 11px 20px;
    font-weight: 700;
    height: 100%;
}

thead{
    color:white;
    background-color: #4473C5;
    font-weight: 700;
    font-size: 14px
}
.table{  margin-top: 1rem;}

.table td, .table th {
    padding: 0.5rem;
}
.bordered th {
    border: 2px solid white;
}
tbody tr:nth-child(odd) {
    background-color :#CFD5EB;
}
tbody tr:nth-child(even) {
    background-color: #E9ECF5;
}

button{
    background-color: #6fa7ef;
    /* margin: 0 30px; */
    border: 1px solid #156de0;
    border-radius: 6px;
    padding: 5px 20px;
    font-weight: 600;
    font-size: 16px;
}
.float-right{
    float:right;
}

.runningtask{
    border: 1px solid #a8acbd;
    border-radius: 15px;
    box-shadow: 5px 10px 18px #888888;
}
.task-table{
    width:80%;
    margin-left: auto !important;
    margin-right: auto !important;
}

/* MODAL STYLES
-------------------------------*/
modal {
    /* modals are hidden by default */
    display: none;
}
    .modal {
        /* modal container fixed across whole screen */
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        /* z-index must be higher than .modal-background */
        z-index: 1000;
        
        /* enables scrolling for tall modals */
        overflow: auto;
    }
        .modal-body {
            padding: 20px;
            background: #fff;

            /* margin exposes part of the modal background */
            margin: 40px;
        }
    

    .modal-background {
        /* modal background fixed across whole screen */
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        /* semi-transparent black  */
        background-color: #000;
        opacity: 0.75;
        
        /* z-index must be below .modal and above everything else  */
        z-index: 900;
    }


body.modal-open {
    /* body overflow is hidden to hide main scrollbar when modal window is open */
    overflow: hidden;
}
.button {
  position: relative;
  background-color: #4CAF50;
  border: none;
  font-size: 16px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  margin-right: 20px;
}

.button:after {
  content: "";
  background: #90EE90;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
/* Full-width inputs */
input[type=text] {
  width: 100%;
  /* padding: 12px 20px; */
  /* margin: 8px 0; */
  /* display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box; */
}


.modal-header{
padding:0;
text-align: center;
background-color: #4473C5;
color:#fff;
}

.modal-header h4{
    padding:0 0.5rem;

}
.modal-header .close {
    margin: 0;
    padding: 0.5rem 0.7rem;
}

.btn-danger:hover ,.btn-danger.focus  {
    color: #000;
    background-color: #f8f9fa;
    border-color: #545b62;
}
