<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="margin-bottom: 40px;">
    <div class="container">
        <a class="navbar-brand" href="#"> ESIM RSP Acceptance  Tester</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <!-- <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link" routerLink="./home">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li> -->
                <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link" routerLink="/dashboard">Dashboard</a>
                </li>
             <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link" routerLink="/testserver">Test Server</a>
                </li>
                <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link" routerLink="/IUTProfile">IUT Profile</a>
                </li> 
                <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link" routerLink="/testreport">Test Report</a>
                </li> 
                <!-- <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link" routerLink="/testreport">displayname: {{userDisplayName}}</a>
                </li>  -->
                <li class="nav-item dropdown" routerLinkActive="active">
                    <a class="nav-link">{{loogedUser}}</a>
                    <span class="dropdown-content">
                        <a href="#">My Profile</a>
                        <a href="#" (click)="logout()">Logout</a>
                        <!-- <a href="#">Link 3</a> -->
                      </span>
                </li>
               
                <!-- <li class=" btn-primary nav-item text-white" role="button">
                    <a class="nav-link text-white" (click)="logout()">logout</a>
                     (click)="logout()" 
                </li> -->
            </ul>
        </div>
    </div>
</nav>
