<p>testcasetable works!</p>
<div class="row" *ngIf="showtestcaseTable">
  <div class="col-4 text-center">
<button (click)="runTestcase()" [disabled]="disableRunbtn"> Run</button>
</div>

<div class="col-4">
 <button>Clear All Filters</button> 
</div> 
</div>

<div class="row" *ngIf="showtestcaseTable">
  <div class="col">
<table class="table table-bordered">
<thead>
<tr>
  <th><input type="checkbox"
    [disabled]="testcycle.status == 'Complete'"
    [(ngModel)]="masterSelected" name="testcase" value="m1" (ngModelChange)="bulk()"></th>
  <th>Test Case</th>
  <th>Version</th>
  <th>Excuted</th>
  <th>Status</th>
  <th>Log</th>
</tr>
</thead>
<tbody>
<tr *ngFor="let testcase of testcaseList | paginate:{itemsPerPage : 10 , currentPage: page,totalItems:totalLength}">
  <td><input type="checkbox" [disabled]="testcycle.status == 'Complete'"
    name="{{testcase.testcaseid}}" [checked]="testcase.isCheck" [value] = 'testcase.testcaseid'[(ngModel)]="testcase.isCheck" (change)="getTestCaseId($event,testcase.testcaseid)"/></td>
  <td>{{testcase.testcaseid}}</td> 
  <td>spect id</td>
  <td>{{testcase.status != null ? 'Yes':'No'}}</td>
  <td>{{testcase.status}}</td>
  <td><button class="btn btn-primary" (click)="showPopup(testcase.testcaseid)" *ngIf="testcase.showlog">Log</button></td>
 </tr> 
</tbody> 
</table>
<pagination-controls (pageChange)="page=$event" class="float-right"></pagination-controls>
</div>
</div>

<!-- //test case log Popup -->
<div class="container text-center my-5">
    <!-- The Modal -->
    <div class="modal c" id="myModal" [style.display]="showModal ? 'block' : 'none'">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">{{ title }}</h4>
            <button type="button" class="close" data-dismiss="modal" (click) = "hide()">&times;</button>
          </div>
          <!-- Modal body -->
          <div class="modal-body">
            <p *ngFor="let log of content">{{log | json}}</p>
          </div>
          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal" (click) = "hide()">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
