



<div class="container mt-5 mb-3 const-style">
    <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-5">
            <div class="form-wrap p-5">
                <div class="row mt-3">
                    <div class="col-md-12">
                        <p class="p-color fs-5 fw-bold">sign in to continue to Esim Tester </p>

                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12">
                            <label for="" class="mb-2 fw-bold">Username</label>
                            <input type="text"  [(ngModel)]="loginObj.userName" name="userName"  class="form-control border border-dark border-1" placeholder="Enter Username">
                            <div *ngIf="loginObj.userName.invalid && (loginObj.userName.dirty || loginObj.userName.touched)"
                            class="alert">
                            Name is required.
                          <!-- <div *ngIf="loginObj.userName.errors?.['required']">
                            Name is required.
                          </div> -->
                        </div>
                        
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12">
                            <label for="" class="mb-2 fw-bold">Password</label>
                            <input type="text" [(ngModel)]="loginObj.password" name="userPassword"class="form-control border border-dark border-1" placeholder="Enter Password">
                     </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            
                            <input type="checkbox" class="p-4 mt-3 mb-4">Remember me
                     </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="d-grip gap-2 col-12 mx-auto mb-4">
                            <button class="btn btn-sucess border border-dark border-2 text-dark fw-bold" type="button" (click)="onLogin()">SignIn</button>
                        </div>
                     </div>
                    </div>
                    <div class="row" *ngIf='!isloginSuccess'>
                        <div class="col-md-12">
                            <p>{{errorMessage}}</p>
                        </div> 
                    </div>
                    <div class="row">
                        <div class="col-md-12 d-flex justify-content-end mb-4">
                            <div class="d-grip gap-2 col-12 mx-auto mb-4">
                                <a href="#">Forget Password</a>
                             </div>
                     </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-md-12 mb-1 fs-6">
                            Dont have an account ?<a href="">Signup</a>
                     </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

</div>
