 
    <div class="cycle">
        <p>Test Cycle {{testcycleid}} summary :{{testcycleStatus}} </p>
        <p>Excuted :{{noOfExcutedTest}} </p>
        <p>Inprogress :{{noOfInprogressTest}}</p>
        <p>Pass : {{noOfPassTest}}</p>
        <p>Failed : {{noOffailTest}}</p>
    
    <div class="row">
      <div class="col-md-8">
        <button type="submit" class="btn btn-primary" (click)="markTestCycleComplete(testcycle,'Complete')">Mark Complete</button>
      </div>
      <div class="col-md-4">
        <button type="submit" class="btn btn-primary" (click)="resetTestCycle(testcycle,'reset')">Reset</button>
      </div>
      </div>
</div>

