<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <h3>Register</h3>
            <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                <div class="form-group">
                    <label>First Name</label>
                    <input type="text" formControlName="firstName" class="form-control" [ngClass]="{ 'is-invalid': submitted && registerForm.controls.firstName.errors }" />
                    <div *ngIf="submitted && registerForm.controls.firstName.errors" class="text-danger">
                        <div *ngIf="registerForm.controls.firstName.errors.required">First Name is required</div>
                    </div>
                </div>
                <div class="form-group">
                    <label>Last Name</label>
                    <input type="text" formControlName="lastName" class="form-control" [ngClass]="{ 'is-invalid': submitted && registerForm.controls.lastName.errors }" />
                    <div *ngIf="submitted && registerForm.controls.lastName.errors" class="text-danger">
                        <div *ngIf="registerForm.controls.lastName.errors.required">Last Name is required</div>
                    </div>
                </div>
                <div class="form-group">
                    <label>User Name</label>
                    <input type="text" formControlName="userName" class="form-control" [ngClass]="{ 'is-invalid': submitted && registerForm.controls.userName.errors }" />
                    <div *ngIf="submitted && registerForm.controls.userName.errors" class="text-danger">
                        <div *ngIf="registerForm.controls.userName.errors.required">User Name is required</div>
                    </div>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="text" formControlName="emailId" class="form-control" [ngClass]="{ 'is-invalid': submitted && registerForm.controls.emailId.errors }" />
                    <div *ngIf="submitted && registerForm.controls.emailId.errors" class="text-danger">
                        <div *ngIf="registerForm.controls.emailId.errors.required">Email is required</div>
                        <div *ngIf="registerForm.controls.emailId.errors.email">Email must be a valid email address</div>
                    </div>
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && registerForm.controls.password.errors }"  />
                    <div *ngIf="submitted && registerForm.controls.password.errors" class="text-danger">
                        <div *ngIf="registerForm.controls.password.errors.required">Password is required</div>
                        <div *ngIf="registerForm.controls.password.errors.minlength">Password must be at least 6 characters</div>
                    </div>
                </div>
                <div class="form-group">
                    <button class="btn btn-primary">Register</button>
                </div>
            </form>
            <div>
                <p>If Already registered.<a (click)="login()" style="color: blue;cursor:pointer">Login here</a></p>
            </div>
        </div>
    </div>
</div>


