.btn-danger:hover ,.btn-danger.focus  {
    color: #000;
    background-color: #f8f9fa;
    border-color: #545b62;
}
.runningtask{
    border: 1px solid #a8acbd;
    border-radius: 15px;
    box-shadow: 5px 10px 18px #888888;
}
table.table.table-bordered{
    border:1px solid black;
    margin: 20px auto;
}
.table{  margin-top: 1rem;}

.table td, .table th {
    padding: 0.5rem;
}
.table td, .table th {
    padding: 0.5rem;
}
.bordered th {
    border: 2px solid white;
}
tbody tr:nth-child(odd) {
    background-color :#CFD5EB;
}
tbody tr:nth-child(even) {
    background-color: #E9ECF5;
}
button{
    background-color: #6fa7ef;
    /* margin: 0 30px; */
    border: 1px solid #156de0;
    border-radius: 6px;
    padding: 5px 20px;
    font-weight: 600;
    font-size: 16px;
}
button:hover{
    border: 1px solid #272829;
}