<!-- <p>test cycleid:{{testcycle.id}}</p> -->
<div class="form-row runningtask text-center" style="margin-top: 50px;"  *ngIf="showCurrentRunnigTask">
    <h1>Your current running Task</h1>
    <table class="table table-bordered text-center task-table">
      <thead>
        <tr>
          <th>Task Id</th>
          <th>Status</th>
          <th>Option</th>
          <th>Remark</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let task of currentRunningTask">
          <td>{{task.taskId}}</td>
          <td>{{task.status}}</td>
          <td><button class="btn" (click)="stopTask(task)">Stop</button></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
  </div>
