<div class="" style="margin-top:200px">
        <div class="rounded d-flex justify-content-center">
            <div class="col-md-4 col-sm-12 p-5">
                <div class="text-center">
                    <h3><i class="fa fa-check-circle" aria-hidden="true"></i> </h3>
                </div>
                <div class="row mt-4">
                    <h4>Greeting!You have Registered Successfully!</h4>
                </div>   
                        <div class="d-grid col-6 mx-auto mt-4">
                            <button class="btn btn-info" type="button" (click)="login()"><span></span> Login here</button>
                        </div>
                       
                
            </div>
        </div>
    </div>





