.newtestcycle{
    margin: auto;
    width:550px;
    margin-left: 10%;
}

.form-control{
    border: 1px solid #1c2024;
}

.form-check {
    display: inline-block;
    margin-left: 15px;
}
.form-row{
    margin-top: 10px;
    margin-bottom: 10px;
    overflow: auto;
}

.col-md-8,.col-md-4{
    float:left;
}

.form-check-label{
    margin-left: 5px;
}
.servername{
    font-weight: 600;
    font-size: 20px;
    text-transform: capitalize;
}

.p-multiselect{
    width:80% !important;
    border:1px solid black !important;
}